# klasha-task

./: README.md  pom.xml
src/main/java/com/example/klasha/: KlashaApplication.java
src/main/java/com/example/klasha/Exception/: BadRequestException.java  CustomNotFoundException.java  ExceptionController.java
src/main/java/com/example/klasha/Exception/response/: ExceptionResponse.java
src/main/java/com/example/klasha/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/klasha/constants/: BaseConstants.java
src/main/java/com/example/klasha/controller/: ApiController.java
src/main/java/com/example/klasha/dto/: BaseResponse.java
src/main/java/com/example/klasha/service/: ApiService.java
src/main/java/com/example/klasha/service/impl/: ApiServiceImpl.java
src/main/java/com/example/klasha/utils/: ReadCsvFile.java
src/test/java/com/example/klasha/: KlashaApplicationTests.java
src/test/java/com/example/klasha/service/impl/: ApiControllerTest.java
